server.port=9999

#Actuator
#http://localhost:9999/info
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0
#http://localhost:9999/trace
#http://localhost:9999/health
#http://localhost:9999/metrics
#http://localhost:9999/env

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true